{
  "name": "anime-cheer",
  "version": "0.4.0",
  "description": "Voiced pixel anime girls who roam the Claude Code transcript: they dance while Claude works and serve tea when it is done, and they do chores too: usage reports, a guard on dangerous commands, secret scans, quick code reviews and task recaps (/waifu help)",
  "types": "./types/index.d.ts"
}
